# CameraXX

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-bindingadapter/: README.md  build.gradle  publish.gradle
library-bindingadapter/src/main/: AndroidManifest.xml
library-bindingadapter/src/main/java/com/github/skgmn/cameraxx/: OnCameraInfoRetrievedListener.kt  OnCameraRetrievedListener.kt  OnZoomRangeChangedListener.kt  PreviewViewBindingAdapters.kt  PreviewViewExtensions.kt
library-bindingadapter/src/main/res/values/: ids.xml
library-composable/: README.md  build.gradle  publish.gradle
library-composable/src/main/java/com/github/skgmn/cameraxx/: CameraAttribute.kt  CameraAttributeStateFlow.kt  CameraPreview.kt  FocusMeteringParameters.kt  FocusMeteringProgress.kt  FocusMeteringState.kt  ManualMeteringPoints.kt  MeteringMode.kt  MeteringPoints.kt  PreviewStreamState.kt  StreamState.kt  TapMeteringPoints.kt  TorchState.kt  ZoomState.kt
library-composable/src/main/res/values/: ids.xml
library-compose/: build.gradle
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/com/github/skgmn/cameraxx/: CameraPreview.kt
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/com/github/skgmn/cameraxx/samplecompose/: MainActivity.kt  MainCompose.kt  MainViewModel.kt
sample-compose/src/main/java/com/github/skgmn/cameraxx/samplecompose/ui/theme/: Color.kt  Shape.kt
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-compose/src/main/res/values-night/: themes.xml
sample-databinding/: build.gradle
sample-databinding/src/main/: AndroidManifest.xml
sample-databinding/src/main/java/com/github/skgmn/cameraxx/sampledatabinding/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
sample-databinding/src/main/res/layout/: activity_main.xml
sample-databinding/src/main/res/raw/: permission_rationales.json
sample-databinding/src/main/res/values/: themes.xml
samplecompose/: build.gradle
samplecompose/src/main/java/com/github/skgmn/cameraxx/samplecompose/: MainViewModel.kt
samplecompose/src/main/java/com/github/skgmn/cameraxx/samplecompose/ui/theme/: Theme.kt  Type.kt
smile-camera-sample/: build.gradle
smile-camera-sample/src/androidTest/java/com/github/skgmn/cameraxktx/sample/smilecamera/: ExampleInstrumentedTest.kt
smile-camera-sample/src/main/: AndroidManifest.xml
smile-camera-sample/src/main/java/com/github/skgmn/cameraxktx/sample/smilecamera/: MainActivity.kt
smile-camera-sample/src/main/res/values/: strings.xml  themes.xml
smile-camera-sample/src/main/res/values-night/: themes.xml
smile-camera-sample/src/test/java/com/github/skgmn/cameraxktx/sample/smilecamera/: ExampleUnitTest.kt
