dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/$GITHUB_ID/CameraXX"
            credentials {
                username GITHUB_ID
                password GITHUB_PACKAGES_TOKEN
            }
        }
    }
}
rootProject.name = "CameraXX"
include ':library'
include ':sample-databinding'
include ':sample-compose'
include ':library-bindingadapter'
include ':library-compose'
