plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk ver.sdk

    buildFeatures {
        compose = true
    }
    defaultConfig {
        minSdk 21
        targetSdk ver.sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    composeOptions {
        kotlinCompilerVersion = ver.kotlin
        kotlinCompilerExtensionVersion = ver.compose
    }
}

dependencies {
    debugApi project(":library")
    releaseApi "com.github.skgmn:cameraxx:${ver.library}"

    implementation dep.composeMaterial
    implementation dep.composeUi
}

apply from: "publish.gradle"