plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk ver.sdk

    defaultConfig {
        applicationId "com.github.skgmn.cameraxx.samplecompose"
        minSdk 21
        targetSdk ver.sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ver.compose
        kotlinCompilerVersion ver.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':library-composable')

    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.compose.ui:ui:${ver.compose}"
    implementation "androidx.compose.material:material:${ver.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${ver.compose}"
    implementation "com.github.skgmn:startactivityx:1.2.0"
    implementation 'com.google.android.material:material:1.4.0'
}