<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.github.skgmn.startactivityx.PermissionStatus" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.skgmn.cameraxx.sampledatabinding.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cameraSelector="@{viewModel.cameraSelector}"
            app:imageCaptureUseCase="@{viewModel.imageCaptureUseCase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onZoomRangeChanged="@{range -> viewModel.setZoomRange(range)}"
            app:previewUseCase="@{viewModel.cameraPermissionsGranted ? viewModel.previewUseCase : null}"
            app:zoomRatio="@={viewModel.zoomRatio}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(`%.1fx`, viewModel.zoomRatio)}"
            android:textColor="#ffffffff"
            android:textSize="36sp"
            android:visibility="@{viewModel.pinchZoomInProgress &amp;&amp; viewModel.zoomRatio != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.requestTakePhotoPermissions()}"
            android:text="@string/take_photo"
            android:visibility="@{viewModel.cameraPermissionsGranted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/permissionOverlayBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:visibility="@{viewModel.permissionsInitiallyRequested &amp;&amp; !viewModel.cameraPermissionsGranted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/permissionGuideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/permissions_required"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="@{viewModel.permissionsInitiallyRequested &amp;&amp; !viewModel.cameraPermissionsGranted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/requestPermissionButton"
            app:layout_constraintEnd_toEndOf="@id/permissionOverlayBackground"
            app:layout_constraintStart_toStartOf="@id/permissionOverlayBackground"
            app:layout_constraintTop_toTopOf="@id/permissionOverlayBackground"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/requestPermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.requestCameraPermissions()}"
            android:text="@string/grant_permissions"
            android:textSize="13sp"
            android:visibility="@{viewModel.permissionsInitiallyRequested &amp;&amp; !viewModel.cameraPermissionsGranted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/permissionOverlayBackground"
            app:layout_constraintEnd_toEndOf="@id/permissionOverlayBackground"
            app:layout_constraintStart_toStartOf="@id/permissionOverlayBackground"
            app:layout_constraintTop_toBottomOf="@id/permissionGuideText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>